final Map<String, String> enUs = {
  "lbl_humedad2": "Humedad:",
  "lbl_luminocidad2": "Luminocidad:",
  "lbl_temperatura2": "Temperatura: ",
  "lbl_viento2": "Viento:",
  "msg_tiempo_estimado": "Tiempo Estimado: ",
  "lbl_1": "1",
  "lbl_2": "2",
  "lbl_3": "3",
  "lbl_5_m_s_ew2": "5 m/s EW",
  "lbl_hu": "Hu",
  "lbl_lu": "Lu",
  "lbl_pergaminos": "Pergaminos",
  "lbl_te": "Te",
  "lbl_vi": "Vi",
  "msg_seelcciona_el_pergamino": "Seelcciona el Pergamino",
  "msg_caracteristica": "Caracteristica - Pergamino #1",
  "msg_titulo_grafica_1": "Titulo Grafica #1",
  "msg_titulo_grafica_2": "Titulo Grafica #2",
  "msg_22_c_43_5_ms": "22°C / 43% / 5 ms - EW",
  "lbl_21_w_m": "21 W/m²",
  "lbl_22_c": "22°C",
  "lbl_3d_12h": "3d 12h",
  "lbl_43": "43%",
  "lbl_5_m_s_ew": "5 m/s - EW",
  "lbl_humedad": "Humedad",
  "lbl_luminocidad": "Luminocidad",
  "lbl_pergamino_1": "Pergamino #1",
  "lbl_temperatura": "Temperatura ",
  "lbl_tiempo_estimado": "Tiempo Estimado",
  "lbl_viento": "Viento",
  "lbl_app_navigation": "App Navigation",
  "lbl_clima": "Clima",
  "lbl_grafica": "Grafica",
  "lbl_home": "Home",
  "lbl_pergamino": "Pergamino",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "msg_network_err": "Network Error",
  "msg_something_went_wrong": "Something Went Wrong!"
};
